{
  "name": "TurtleScheme",
    "short_name": "TurtleScheme",
    "description": "TurtleSketch is an application made to my last project from my High-grade studies which store the data of a user writing only the name and getting the data from different sources.",
    "lang": "English",
    "start_url": "https://turtlesketch.consulting/en-us/index.php",
    "display": "standalone",
    "icons": [
        {
            "src": "https://turtlesketch.consulting/icons/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "https://turtlesketch.consulting/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#000000",
    "url": "https://turtlesketch.consulting/en-us/index.php",
    "screenshots": [],
    "orientation": "any",
    "scope": "https://turtlesketch.consulting/",
    "categories": [
      "Books",
      "Music",
      "Movies",
      "Series",
      "Search"
  ]
}