{
  "name": "TurtleSketch",
  "short_name": "TurtleSketch",
  "description": "TurtleSketch is an application made to my last project from my High-grade studies which store the data of a user writing only the name and getting the data from different sources.",
  "lang": "es-es",
  "start_url": "https://turtlesketch.consulting/es-es/index.php",
  "display": "standalone",
  "icons": [
    {
      "src": "https://turtlesketch.consulting/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://turtlesketch.consulting/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://turtlesketch.consulting/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://turtlesketch.consulting/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#000000",
  "screenshots": [],
  "orientation": "any",
  "scope": "https://turtlesketch.consulting/",
  "categories": [
    "books",
    "music",
    "entertainment"
  ]
}